\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of assignments per concept}{1}}
\newlabel{sec:cfreq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of number of assignments per concept\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DistConcept}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of assignments per concept, assignments of thirty or less\relax }}{2}}
\newlabel{fig:DistConceptLE30}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of concepts assigned per participant}{3}}
\newlabel{sec:pfreq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of concepts assigned per participant\relax }}{4}}
\newlabel{fig:ConceptsPerParticipant}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of number of concepts assigned per participant, by proximal-distal category and sex\relax }}{4}}
\newlabel{fig:Concepts-Per-Participant-Prox-Sex}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of number of concepts assigned per participant, by proximal-distal category and UCD diagnosis\relax }}{5}}
\newlabel{fig:Concepts-Per-Participant-Prox-Dx}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of number of concepts assigned per participant, by proximal-distal category and occurrence of HA events\relax }}{5}}
\newlabel{fig:Concepts-Per-Participant-Prox-HA}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of number of concepts assigned per participant, by proximal-distal category and age (in days)\relax }}{6}}
\newlabel{fig:Concepts-Per-Participant-Prox-Age}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of number of concepts assigned per participant, by sex and UCD diagnosis\relax }}{6}}
\newlabel{fig:Concepts-Per-Participant-Sex-Dx}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of number of concepts assigned per participant, by sex and HA\relax }}{7}}
\newlabel{fig:Concepts-Per-Participant-Sex-HA}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of number of concepts assigned per participant, by sex and Age (in days)\relax }}{7}}
\newlabel{fig:Concepts-Per-Participant-Sex-Age}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of number of concepts assigned per participant, by UCD diagnosis and HA\relax }}{8}}
\newlabel{fig:Concepts-Per-Participant-Dx-HA}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of number of concepts assigned per participant, by UCD diagnosis and Age\relax }}{8}}
\newlabel{fig:Concepts-Per-Participant-Dx-Age}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of number of concepts assigned per participant, by HA and Age\relax }}{9}}
\newlabel{fig:Concepts-Per-Participant-HA-Age}{{13}{9}}
