\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs relating mental disorder SNOMEDCT concepts with participant features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with Mental Disorder concepts (blue, Fully Specified Name) and Participant UCD\_Proximal state (yellow) as nodes.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MentalDisorderUCDProx}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with Mental Disorder concepts (blue) and Participant Sex (yellow) as nodes.\relax }}{3}}
\newlabel{fig:MentalDisorderSex}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph with Mental Disorder concepts (blue) and Participant UCDDx (yellow) as nodes.\relax }}{4}}
\newlabel{fig:MentalDisorderUCDDx}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph with Mental Disorder concepts (blue) and Participant Age at Onset (in days, yellow) as nodes.\relax }}{4}}
\newlabel{fig:MentalDisorderAgeOnset}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph with Mental Disorder concepts (blue) and Participant Age at Onset (yellow) as nodes. Anxiety Disorder subset with neighborhood highlighted.\relax }}{5}}
\newlabel{fig:MentalDisorderAgeOnsetSubset1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph with Mental Disorder concepts (blue) and Participant Age at Onset (yellow) as nodes. Graph truncated to Anxiety Disorder neighborhood.\relax }}{5}}
\newlabel{fig:MentalDisorderAgeOnsetSubset2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs relating mental disorder concepts with participant features and prescriptions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph with Mental Disorder concepts (blue), Participant Sex (yellow), and Prescription (green) as nodes. Complete prescription text. Prescriptions joined to Concept.\relax }}{6}}
\newlabel{fig:MentalDisorderSexPrescriptionConcept}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph with Mental Disorder concepts (blue), Participant Sex (yellow), and Prescription (green) as nodes. Subsuming Prescription text replaces complete text. Prescriptions connected to Concept.\relax }}{6}}
\newlabel{fig:MentalDisorderSexPrescriptionSubsumeConcept}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph with Mental Disorder concepts (blue), Participant Age at Onset (yellow), and Prescription (green) as nodes. Subsumed prescription text. Prescriptions joined to Age.\relax }}{7}}
\newlabel{fig:MentalDisorderAgeOnsetPrescriptionParticipant}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph with Mental Disorder concepts (blue), Participant Age at Onset (yellow), and Prescription (green) as nodes. Subsumed prescription text. Prescriptions joined to UCDDx.\relax }}{7}}
\newlabel{fig:MentalDisorderUCDDxPrescriptionParticipant}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truncated graph subset with Mental Disorder concepts (blue) and selected subsumed Prescription (Phenylbutyrate, green) as node.\relax }}{8}}
\newlabel{fig:MentalDisorderPrescriptionConceptSubset}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truncated graph subset with UCDDx (yellow) and selected subsumed Prescription (Phenylbutyrate, green) as node.\relax }}{8}}
\newlabel{fig:MentalDisorderUCDDxPrescriptionSubset}{{12}{8}}
