----------------------------------------------------------------------------------------------------
-- Report IDs of nodes in relationships of order greater than one
----------------------------------------------------------------------------------------------------

match    (y:ObjectConcept)-[r:ISA*2..]->(z:ObjectConcept)
where    y.active='1' and z.active='1' and z.sctid='197480006'
return   y.sctid, z.sctid, reduce(r2='', r3 in r|r2+' '+ r3.sourceId+'-'+r3.destinationId) as r
order by y.sctid

Top rows:
╒═══════════╤═══════════╤════════════════════════════════════════════════════════════════════════════════════════════════╕
│"y.sctid"  │"z.sctid"  │"r"                                                                                             │
╞═══════════╪═══════════╪════════════════════════════════════════════════════════════════════════════════════════════════╡
│"111490003"│"197480006"│" 111490003-5509004 5509004-35607004 35607004-371631005 371631005-197480006"                    │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"111490003"│"197480006"│" 111490003-5509004 5509004-35607004 35607004-70691001 70691001-197480006"                      │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"111490003"│"197480006"│" 111490003-5509004 5509004-35607004 35607004-70691001 70691001-386810004 386810004-197480006"  │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"111491004"│"197480006"│" 111491004-63909006 63909006-35607004 35607004-371631005 371631005-197480006"                  │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"111491004"│"197480006"│" 111491004-63909006 63909006-35607004 35607004-70691001 70691001-197480006"                    │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"111491004"│"197480006"│" 111491004-63909006 63909006-35607004 35607004-70691001 70691001-386810004 386810004-197480006"│
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"11806006" │"197480006"│" 11806006-126943008 126943008-197480006"                                                       │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"11806006" │"197480006"│" 11806006-53467004 53467004-109006 109006-197480006"                                           │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"11941006" │"197480006"│" 11941006-59923000 59923000-35607004 35607004-371631005 371631005-197480006"                   │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"11941006" │"197480006"│" 11941006-59923000 59923000-35607004 35607004-70691001 70691001-197480006"                     │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"11941006" │"197480006"│" 11941006-59923000 59923000-35607004 35607004-70691001 70691001-386810004 386810004-197480006" │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"13438001" │"197480006"│" 13438001-109006 109006-197480006"                                                             │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1376001"  │"197480006"│" 1376001-191736004 191736004-197480006"                                                        │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1376001"  │"197480006"│" 1376001-71478004 71478004-197480006"                                                          │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1380006"  │"197480006"│" 1380006-61569007 61569007-70691001 70691001-197480006"                                        │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1380006"  │"197480006"│" 1380006-61569007 61569007-70691001 70691001-386810004 386810004-197480006"                    │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1686006"  │"197480006"│" 1686006-50026000 50026000-22621000119103 22621000119103-197480006"                            │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1686006"  │"197480006"│" 1686006-50026000 50026000-17496003 17496003-197480006"                                        │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1816003"  │"197480006"│" 1816003-89948007 89948007-35607004 35607004-371631005 371631005-197480006"                    │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1816003"  │"197480006"│" 1816003-89948007 89948007-35607004 35607004-70691001 70691001-197480006"                      │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"1816003"  │"197480006"│" 1816003-89948007 89948007-35607004 35607004-70691001 70691001-386810004 386810004-197480006"  │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"191722009"│"197480006"│" 191722009-70691001 70691001-197480006"                                                        │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"191722009"│"197480006"│" 191722009-70691001 70691001-386810004 386810004-197480006"                                    │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│"191724005"│"197480006"│" 191724005-25501002 25501002-197480006"                                                        │
├───────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤

-- Enumerate relationship order from a beginning node to Mental Disorder

match    (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where    y.active='1' and z.active='1' and z.sctid='74732009'
return   reduce(nr=0, r2 in r|nr+1) as nr, count(1)
order by nr

╒════╤══════════╕
│"nr"│"count(1)"│
╞════╪══════════╡
│1   │115       │
├────┼──────────┤
│2   │232       │
├────┼──────────┤
│3   │278       │
├────┼──────────┤
│4   │341       │
├────┼──────────┤
│5   │210       │
├────┼──────────┤
│6   │318       │
├────┼──────────┤
│7   │94        │
├────┼──────────┤
│8   │52        │
├────┼──────────┤
│9   │5         │
├────┼──────────┤
│10  │2         │
└────┴──────────┘

-- Consider paths A->B->C and B->C
-- A->B->C provides more detailed information than does B->C
-- How can B->C be excluded when A->B->C is selected?
-- match (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*2..]->(z:ObjectConcept)
-- excludes B->C, but functions only when the order of a desired path is known (two in this case)

-- List paths and degree
match  (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where  y.active='1' and z.active='1' and z.sctid='74732009'
with   x, y, z, r
return y.sctid, z.sctid, reduce(r2='', r3 in r|r2+' '+ r3.sourceId+'-'+r3.destinationId) as r, reduce(nr=0, r2 in r|nr+1) as nr

-- List first relationship in path and ID of source node
-- Note the 0-based index
match  (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where  y.active='1' and z.active='1' and z.sctid='74732009'
return r[0], r[0].sourceId, reduce(r2='', r3 in r|r2+' '+ r3.sourceId+'-'+r3.destinationId) as r

╒══════════════════════════════════════════════════════════════════════╤════════════════╕
│"r[0]"                                                                │"r[0].sourceId" │
╞══════════════════════════════════════════════════════════════════════╪════════════════╡
│{"sourceId":"66347000","relationshipGroup":"0","effectiveTime":"201607│"66347000"      │
│31","active":"1","typeId":"116680003","characteristicTypeId":"90000000│                │
│0000011006","id":"6634011022","history":"","moduleId":"900000000000207│                │
│008","destinationId":"74732009"}                                      │                │
├──────────────────────────────────────────────────────────────────────┼────────────────┤
│{"sourceId":"302690004","relationshipGroup":"0","effectiveTime":"20060│"302690004"     │
│731","active":"0","typeId":"116680003","characteristicTypeId":"9000000│                │
│00000011006","id":"128232028","history":"[{"typeId": "116680003", "sou│                │
│rceId": "302690004", "effectiveTime": "20020131", "relationshipGroup":│                │
│ "0", "characteristicTypeId": "900000000000011006", "destinationId": "│                │
│1164009", "active": "1", "id": "128232028", "moduleId": "9000000000002│                │
│07008"}]","moduleId":"900000000000207008","destinationId":"1164009"}  │                │
├──────────────────────────────────────────────────────────────────────┼────────────────┤

-- List source nodes in first and second relationships in path, verify IDs
match   (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where   y.active='1' and z.active='1' and z.sctid='74732009'
return  r[0], r[0].sourceId, r[1],
        reduce(r2='', r3 in r|r2+' '+ r3.sourceId+'-'+r3.destinationId) as r
limit 5

╒═════════════════════════════╤═══════════════╤═════════════════════════════╤═════════════════════════════╕
│"r[0]"                       │"r[0].sourceId"│"r[1]"                       │"r"                          │
╞═════════════════════════════╪═══════════════╪═════════════════════════════╪═════════════════════════════╡
│{"sourceId":"17155009","relat│"17155009"     │{"sourceId":"66347000","relat│" 17155009-66347000 66347000-│
│ionshipGroup":"0","effectiveT│               │ionshipGroup":"0","effectiveT│74732009"                    │
│ime":"20020131","active":"1",│               │ime":"20160731","active":"1",│                             │
│"typeId":"116680003","charact│               │"typeId":"116680003","charact│                             │
│eristicTypeId":"9000000000000│               │eristicTypeId":"9000000000000│                             │
│11006","id":"174065022","hist│               │11006","id":"6634011022","his│                             │
│ory":"","moduleId":"900000000│               │tory":"","moduleId":"90000000│                             │
│000207008","destinationId":"6│               │0000207008","destinationId":"│                             │
│6347000"}                    │               │74732009"}                   │                             │
├─────────────────────────────┼───────────────┼─────────────────────────────┼─────────────────────────────┤
│{"sourceId":"302752001","rela│"302752001"    │{"sourceId":"302690004","rela│" 302752001-302690004 3026900│
│tionshipGroup":"0","effective│               │tionshipGroup":"0","effective│04-1164009 1164009-74732009" │
│Time":"20060731","active":"1"│               │Time":"20060731","active":"0"│                             │
│,"typeId":"116680003","charac│               │,"typeId":"116680003","charac│                             │
│teristicTypeId":"900000000000│               │teristicTypeId":"900000000000│                             │
│011006","id":"2940203022","hi│               │011006","id":"128232028","his│                             │
│story":"","moduleId":"9000000│               │tory":"[{"typeId": "116680003│                             │
│00000207008","destinationId":│               │", "sourceId": "302690004", "│                             │
│"302690004"}                 │               │effectiveTime": "20020131", "│                             │
│                             │               │relationshipGroup": "0", "cha│                             │
│                             │               │racteristicTypeId": "90000000│                             │
│                             │               │0000011006", "destinationId":│                             │
│                             │               │ "1164009", "active": "1", "i│                             │
│                             │               │d": "128232028", "moduleId": │                             │
│                             │               │"900000000000207008"}]","modu│                             │
│                             │               │leId":"900000000000207008","d│                             │
│                             │               │estinationId":"1164009"}     │                             │
├─────────────────────────────┼───────────────┼─────────────────────────────┼─────────────────────────────┤
│{"sourceId":"302752001","rela│"302752001"    │{"sourceId":"1164009","relati│" 302752001-1164009 1164009-7│
│tionshipGroup":"0","effective│               │onshipGroup":"0","effectiveTi│4732009"                     │
│Time":"20060731","active":"0"│               │me":"20040731","active":"0","│                             │
│,"typeId":"116680003","charac│               │typeId":"116680003","characte│                             │
│teristicTypeId":"900000000000│               │risticTypeId":"90000000000001│                             │
│011006","id":"128434029","his│               │1006","id":"105535020","histo│                             │
│tory":"[{"typeId": "116680003│               │ry":"[{"typeId": "116680003",│                             │
│", "sourceId": "302752001", "│               │ "sourceId": "1164009", "effe│                             │
│effectiveTime": "20020131", "│               │ctiveTime": "20020131", "rela│                             │
│relationshipGroup": "0", "cha│               │tionshipGroup": "0", "charact│                             │
│racteristicTypeId": "90000000│               │eristicTypeId": "900000000000│                             │
│0000011006", "destinationId":│               │011006", "destinationId": "74│                             │
│ "1164009", "active": "1", "i│               │732009", "active": "1", "id":│                             │
│d": "128434029", "moduleId": │               │ "105535020", "moduleId": "90│                             │
│"900000000000207008"}]","modu│               │0000000000207008"}]","moduleI│                             │
│leId":"900000000000207008","d│               │d":"900000000000207008","dest│                             │
│estinationId":"1164009"}     │               │inationId":"74732009"}       │                             │
├─────────────────────────────┼───────────────┼─────────────────────────────┼─────────────────────────────┤
│{"sourceId":"8009008","relati│"8009008"      │{"sourceId":"1891009","relati│" 8009008-1891009 1891009-116│
│onshipGroup":"0","effectiveTi│               │onshipGroup":"0","effectiveTi│4009 1164009-74732009"       │
│me":"20120731","active":"0","│               │me":"20060731","active":"0","│                             │
│typeId":"116680003","characte│               │typeId":"116680003","characte│                             │
│risticTypeId":"90000000000001│               │risticTypeId":"90000000000001│                             │
│1006","id":"278213024","histo│               │1006","id":"177282021","histo│                             │
│ry":"[{"typeId": "116680003",│               │ry":"[{"typeId": "116680003",│                             │
│ "sourceId": "8009008", "effe│               │ "sourceId": "1891009", "effe│                             │
│ctiveTime": "20020131", "rela│               │ctiveTime": "20020131", "rela│                             │
│tionshipGroup": "0", "charact│               │tionshipGroup": "0", "charact│                             │
│eristicTypeId": "900000000000│               │eristicTypeId": "900000000000│                             │
│011006", "destinationId": "18│               │011006", "destinationId": "11│                             │
│91009", "active": "1", "id": │               │64009", "active": "1", "id": │                             │
│"278213024", "moduleId": "900│               │"177282021", "moduleId": "900│                             │
│000000000207008"}]","moduleId│               │000000000207008"}]","moduleId│                             │
│":"900000000000207008","desti│               │":"900000000000207008","desti│                             │
│nationId":"1891009"}         │               │nationId":"1164009"}         │                             │
├─────────────────────────────┼───────────────┼─────────────────────────────┼─────────────────────────────┤
│{"sourceId":"8009008","relati│"8009008"      │{"sourceId":"1891009","relati│" 8009008-1891009 1891009-116│
│onshipGroup":"0","effectiveTi│               │onshipGroup":"0","effectiveTi│4009 1164009-74732009"       │
│me":"20120731","active":"0","│               │me":"20060731","active":"0","│                             │
│typeId":"116680003","characte│               │typeId":"116680003","characte│                             │
│risticTypeId":"90000000000001│               │risticTypeId":"90000000000001│                             │
│1006","id":"278213024","histo│               │1006","id":"177282021","histo│                             │
│ry":"[{"typeId": "116680003",│               │ry":"[{"typeId": "116680003",│                             │
│ "sourceId": "8009008", "effe│               │ "sourceId": "1891009", "effe│                             │
│ctiveTime": "20020131", "rela│               │ctiveTime": "20020131", "rela│                             │
│tionshipGroup": "0", "charact│               │tionshipGroup": "0", "charact│                             │
│eristicTypeId": "900000000000│               │eristicTypeId": "900000000000│                             │
│011006", "destinationId": "18│               │011006", "destinationId": "11│                             │
│91009", "active": "1", "id": │               │64009", "active": "1", "id": │                             │
│"278213024", "moduleId": "900│               │"177282021", "moduleId": "900│                             │
│000000000207008"}]","moduleId│               │000000000207008"}]","moduleId│                             │
│":"900000000000207008","desti│               │":"900000000000207008","desti│                             │
│nationId":"1891009"}         │               │nationId":"1164009"}         │                             │
└─────────────────────────────┴───────────────┴─────────────────────────────┴─────────────────────────────┘

-- List first and second relationships, path, head of rel list (same as r[0]), last element of r (same as r[n]),
-- and tail of r (all rels in r except first)
match   (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where   y.active='1' and z.active='1' and z.sctid='74732009'
return  r[0], r[0].sourceId, r[1],
        reduce(r2='', r3 in r|r2+' '+ r3.sourceId+'-'+r3.destinationId) as r,
        head(r), last(r), tail(r)
limit 2

╒════════════════════════╤═══════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╕
│"r[0]"                  │"r[0].sourceId"│"r[1]"                  │"r"                     │"head(r)"               │"last(r)"               │"tail(r)"               │
╞════════════════════════╪═══════════════╪════════════════════════╪════════════════════════╪════════════════════════╪════════════════════════╪════════════════════════╡
│{"sourceId":"17155009","│"17155009"     │{"sourceId":"66347000","│" 17155009-66347000 6634│{"sourceId":"17155009","│{"sourceId":"66347000","│[{"sourceId":"66347000",│
│relationshipGroup":"0","│               │relationshipGroup":"0","│7000-74732009"          │relationshipGroup":"0","│relationshipGroup":"0","│"relationshipGroup":"0",│
│effectiveTime":"20020131│               │effectiveTime":"20160731│                        │effectiveTime":"20020131│effectiveTime":"20160731│"effectiveTime":"2016073│
│","active":"1","typeId":│               │","active":"1","typeId":│                        │","active":"1","typeId":│","active":"1","typeId":│1","active":"1","typeId"│
│"116680003","characteris│               │"116680003","characteris│                        │"116680003","characteris│"116680003","characteris│:"116680003","characteri│
│ticTypeId":"900000000000│               │ticTypeId":"900000000000│                        │ticTypeId":"900000000000│ticTypeId":"900000000000│sticTypeId":"90000000000│
│011006","id":"174065022"│               │011006","id":"6634011022│                        │011006","id":"174065022"│011006","id":"6634011022│0011006","id":"663401102│
│,"history":"","moduleId"│               │","history":"","moduleId│                        │,"history":"","moduleId"│","history":"","moduleId│2","history":"","moduleI│
│:"900000000000207008","d│               │":"900000000000207008","│                        │:"900000000000207008","d│":"900000000000207008","│d":"900000000000207008",│
│estinationId":"66347000"│               │destinationId":"74732009│                        │estinationId":"66347000"│destinationId":"74732009│"destinationId":"7473200│
│}                       │               │"}                      │                        │}                       │"}                      │9"}]                    │
├────────────────────────┼───────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│{"sourceId":"302752001",│"302752001"    │{"sourceId":"302690004",│" 302752001-302690004 30│{"sourceId":"302752001",│{"sourceId":"1164009","r│[{"sourceId":"302690004"│
│"relationshipGroup":"0",│               │"relationshipGroup":"0",│2690004-1164009 1164009-│"relationshipGroup":"0",│elationshipGroup":"0","e│,"relationshipGroup":"0"│
│"effectiveTime":"2006073│               │"effectiveTime":"2006073│74732009"               │"effectiveTime":"2006073│ffectiveTime":"20040731"│,"effectiveTime":"200607│
│1","active":"1","typeId"│               │1","active":"0","typeId"│                        │1","active":"1","typeId"│,"active":"0","typeId":"│31","active":"0","typeId│
│:"116680003","characteri│               │:"116680003","characteri│                        │:"116680003","characteri│116680003","characterist│":"116680003","character│
│sticTypeId":"90000000000│               │sticTypeId":"90000000000│                        │sticTypeId":"90000000000│icTypeId":"9000000000000│isticTypeId":"9000000000│
│0011006","id":"294020302│               │0011006","id":"128232028│                        │0011006","id":"294020302│11006","id":"105535020",│00011006","id":"12823202│
│2","history":"","moduleI│               │","history":"[{"typeId":│                        │2","history":"","moduleI│"history":"[{"typeId": "│8","history":"[{"typeId"│
│d":"900000000000207008",│               │ "116680003", "sourceId"│                        │d":"900000000000207008",│116680003", "sourceId": │: "116680003", "sourceId│
│"destinationId":"3026900│               │: "302690004", "effectiv│                        │"destinationId":"3026900│"1164009", "effectiveTim│": "302690004", "effecti│
│04"}                    │               │eTime": "20020131", "rel│                        │04"}                    │e": "20020131", "relatio│veTime": "20020131", "re│
│                        │               │ationshipGroup": "0", "c│                        │                        │nshipGroup": "0", "chara│lationshipGroup": "0", "│
│                        │               │haracteristicTypeId": "9│                        │                        │cteristicTypeId": "90000│characteristicTypeId": "│
│                        │               │00000000000011006", "des│                        │                        │0000000011006", "destina│900000000000011006", "de│
│                        │               │tinationId": "1164009", │                        │                        │tionId": "74732009", "ac│stinationId": "1164009",│
│                        │               │"active": "1", "id": "12│                        │                        │tive": "1", "id": "10553│ "active": "1", "id": "1│
│                        │               │8232028", "moduleId": "9│                        │                        │5020", "moduleId": "9000│28232028", "moduleId": "│
│                        │               │00000000000207008"}]","m│                        │                        │00000000207008"}]","modu│900000000000207008"}]","│
│                        │               │oduleId":"90000000000020│                        │                        │leId":"90000000000020700│moduleId":"9000000000002│
│                        │               │7008","destinationId":"1│                        │                        │8","destinationId":"7473│07008","destinationId":"│
│                        │               │164009"}                │                        │                        │2009"}                  │1164009"},{"sourceId":"1│
│                        │               │                        │                        │                        │                        │164009","relationshipGro│
│                        │               │                        │                        │                        │                        │up":"0","effectiveTime":│
│                        │               │                        │                        │                        │                        │"20040731","active":"0",│
│                        │               │                        │                        │                        │                        │"typeId":"116680003","ch│
│                        │               │                        │                        │                        │                        │aracteristicTypeId":"900│
│                        │               │                        │                        │                        │                        │000000000011006","id":"1│
│                        │               │                        │                        │                        │                        │05535020","history":"[{"│
│                        │               │                        │                        │                        │                        │typeId": "116680003", "s│
│                        │               │                        │                        │                        │                        │ourceId": "1164009", "ef│
│                        │               │                        │                        │                        │                        │fectiveTime": "20020131"│
│                        │               │                        │                        │                        │                        │, "relationshipGroup": "│
│                        │               │                        │                        │                        │                        │0", "characteristicTypeI│
│                        │               │                        │                        │                        │                        │d": "900000000000011006"│
│                        │               │                        │                        │                        │                        │, "destinationId": "7473│
│                        │               │                        │                        │                        │                        │2009", "active": "1", "i│
│                        │               │                        │                        │                        │                        │d": "105535020", "module│
│                        │               │                        │                        │                        │                        │Id": "900000000000207008│
│                        │               │                        │                        │                        │                        │"}]","moduleId":"9000000│
│                        │               │                        │                        │                        │                        │00000207008","destinatio│
│                        │               │                        │                        │                        │                        │nId":"74732009"}]       │
└────────────────────────┴───────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘

-- Retrieve all paths, cross join to all paths (matching r1 to requery of all paths)
-- Count number of paths from first node of r1 to first node of r2
-- If any exist then r2 is redundant 
match   (x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where   y.active='1' and z.active='1' and z.sctid='74732009'
with    r as r1, startNode(head(r)) as rn1
match(x:Participant)-[P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where   y.active='1' and z.active='1' and z.sctid='74732009'
with    x, y, z, r1, rn1, r as r2, startNode(head(r)) as rn2
return  r2, sum(case when (rn1)-[:ISA]->(rn2) then 1 else 0 end) as n
limit   20

╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══╕
│"r2"                                                                                                                                                                                   │"n"│
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══╡
│[{"sourceId":"17155009","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"174065022","history":"",│0  │
│"moduleId":"900000000000207008","destinationId":"66347000"},{"sourceId":"66347000","relationshipGroup":"0","effectiveTime":"20160731","active":"1","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"6634011022","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                               │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"302752001","relationshipGroup":"0","effectiveTime":"20060731","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"2940203022","history":"│0  │
│","moduleId":"900000000000207008","destinationId":"302690004"},{"sourceId":"302690004","relationshipGroup":"0","effectiveTime":"20060731","active":"0","typeId":"116680003","characteri│   │
│sticTypeId":"900000000000011006","id":"128232028","history":"[{"typeId": "116680003", "sourceId": "302690004", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTy│   │
│peId": "900000000000011006", "destinationId": "1164009", "active": "1", "id": "128232028", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1164009│   │
│"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"20040731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"105535020","history":"[│   │
│{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "74732009", "activ│   │
│e": "1", "id": "105535020", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"74732009"}]                                                           │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"302752001","relationshipGroup":"0","effectiveTime":"20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"128434029","history":"[│0  │
│{"typeId": "116680003", "sourceId": "302752001", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "acti│   │
│ve": "1", "id": "128434029", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTim│   │
│e":"20040731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime"│   │
│: "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]│   │
│","moduleId":"900000000000207008","destinationId":"74732009"}]                                                                                                                         │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"8009008","relationshipGroup":"0","effectiveTime":"20120731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"278213024","history":"[{"│126│
│typeId": "116680003", "sourceId": "8009008", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1891009", "active":│   │
│ "1", "id": "278213024", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1891009"},{"sourceId":"1891009","relationshipGroup":"0","effectiveTime":"│   │
│20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"177282021","history":"[{"typeId": "116680003", "sourceId": "1891009", "effectiveTime": "2│   │
│0020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "active": "1", "id": "177282021", "moduleId": "900000000000207008"}]","mo│   │
│duleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"20040731","active":"0","typeId":"116680003","characteristicTypeI│   │
│d":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900│   │
│000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"74732009"}]      │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"111478000","relationshipGroup":"0","effectiveTime":"20120731","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"4641982023","history":"│0  │
│","moduleId":"900000000000207008","destinationId":"8009008"},{"sourceId":"8009008","relationshipGroup":"0","effectiveTime":"20120731","active":"0","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"278213024","history":"[{"typeId": "116680003", "sourceId": "8009008", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId":│   │
│ "900000000000011006", "destinationId": "1891009", "active": "1", "id": "278213024", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1891009"},{"s│   │
│ourceId":"1891009","relationshipGroup":"0","effectiveTime":"20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"177282021","history":"[{"type│   │
│Id": "116680003", "sourceId": "1891009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "active": "1"│   │
│, "id": "177282021", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"2004│   │
│0731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020│   │
│131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]","modul│   │
│eId":"900000000000207008","destinationId":"74732009"}]                                                                                                                                 │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"450846005","relationshipGroup":"0","effectiveTime":"20120731","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"4642778027","history":"│0  │
│","moduleId":"900000000000207008","destinationId":"8009008"},{"sourceId":"8009008","relationshipGroup":"0","effectiveTime":"20120731","active":"0","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"278213024","history":"[{"typeId": "116680003", "sourceId": "8009008", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId":│   │
│ "900000000000011006", "destinationId": "1891009", "active": "1", "id": "278213024", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1891009"},{"s│   │
│ourceId":"1891009","relationshipGroup":"0","effectiveTime":"20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"177282021","history":"[{"type│   │
│Id": "116680003", "sourceId": "1891009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "active": "1"│   │
│, "id": "177282021", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"2004│   │
│0731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020│   │
│131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]","modul│   │
│eId":"900000000000207008","destinationId":"74732009"}]                                                                                                                                 │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"450845009","relationshipGroup":"0","effectiveTime":"20120731","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"4642776028","history":"│0  │
│","moduleId":"900000000000207008","destinationId":"8009008"},{"sourceId":"8009008","relationshipGroup":"0","effectiveTime":"20120731","active":"0","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"278213024","history":"[{"typeId": "116680003", "sourceId": "8009008", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId":│   │
│ "900000000000011006", "destinationId": "1891009", "active": "1", "id": "278213024", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1891009"},{"s│   │
│ourceId":"1891009","relationshipGroup":"0","effectiveTime":"20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"177282021","history":"[{"type│   │
│Id": "116680003", "sourceId": "1891009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "active": "1"│   │
│, "id": "177282021", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"2004│   │
│0731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020│   │
│131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]","modul│   │
│eId":"900000000000207008","destinationId":"74732009"}]                                                                                                                                 │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"111478000","relationshipGroup":"0","effectiveTime":"20120731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"60300027","history":"[{│0  │
│"typeId": "116680003", "sourceId": "111478000", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1891009", "activ│   │
│e": "1", "id": "60300027", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"1891009"},{"sourceId":"1891009","relationshipGroup":"0","effectiveTime"│   │
│:"20060731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"177282021","history":"[{"typeId": "116680003", "sourceId": "1891009", "effectiveTime": │   │
│"20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "1164009", "active": "1", "id": "177282021", "moduleId": "900000000000207008"}]","│   │
│moduleId":"900000000000207008","destinationId":"1164009"},{"sourceId":"1164009","relationshipGroup":"0","effectiveTime":"20040731","active":"0","typeId":"116680003","characteristicTyp│   │
│eId":"900000000000011006","id":"105535020","history":"[{"typeId": "116680003", "sourceId": "1164009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "9│   │
│00000000000011006", "destinationId": "74732009", "active": "1", "id": "105535020", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"74732009"}]    │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"33449004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"202396027","history":"",│15 │
│"moduleId":"900000000000207008","destinationId":"74732009"}]                                                                                                                           │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"17155009","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"174065022","history":"",│0  │
│"moduleId":"900000000000207008","destinationId":"66347000"},{"sourceId":"66347000","relationshipGroup":"0","effectiveTime":"20160731","active":"0","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"256012029","history":"[{"typeId": "116680003", "sourceId": "66347000", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId"│   │
│: "900000000000011006", "destinationId": "33449004", "active": "1", "id": "256012029", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"33449004"},│   │
│{"sourceId":"33449004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"202396027","history":"","│   │
│moduleId":"900000000000207008","destinationId":"74732009"}]                                                                                                                            │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"36217008","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"206882029","history":"",│0  │
│"moduleId":"900000000000207008","destinationId":"33449004"},{"sourceId":"33449004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristic│   │
│TypeId":"900000000000011006","id":"202396027","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                                │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"191773001","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"326353029","history":""│0  │
│,"moduleId":"900000000000207008","destinationId":"33449004"},{"sourceId":"33449004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristi│   │
│cTypeId":"900000000000011006","id":"202396027","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                               │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"192073007","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"326476027","history":""│0  │
│,"moduleId":"900000000000207008","destinationId":"33449004"},{"sourceId":"33449004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristi│   │
│cTypeId":"900000000000011006","id":"202396027","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                               │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"58703003","relationshipGroup":"0","effectiveTime":"20170131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"6804348020","history":""│0  │
│,"moduleId":"900000000000207008","destinationId":"10211000132109"},{"sourceId":"10211000132109","relationshipGroup":"0","effectiveTime":"20170731","active":"1","typeId":"116680003","c│   │
│haracteristicTypeId":"900000000000011006","id":"6927239027","history":"","moduleId":"900000000000207008","destinationId":"199257008"},{"sourceId":"199257008","relationshipGroup":"0","│   │
│effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"328691025","history":"","moduleId":"900000000000207008","destinationId":"│   │
│74732009"}]                                                                                                                                                                            │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"162702000","relationshipGroup":"0","effectiveTime":"20060131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"2843897024","history":"│0  │
│","moduleId":"900000000000207008","destinationId":"286933003"},{"sourceId":"286933003","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteri│   │
│sticTypeId":"900000000000011006","id":"109023024","history":"","moduleId":"900000000000207008","destinationId":"111479008"},{"sourceId":"111479008","relationshipGroup":"0","effectiveT│   │
│ime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"60303025","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]│   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"52448006","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"233409022","history":"",│2  │
│"moduleId":"900000000000207008","destinationId":"111479008"},{"sourceId":"111479008","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characterist│   │
│icTypeId":"900000000000011006","id":"60303025","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                               │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"26929004","relationshipGroup":"0","effectiveTime":"20060131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"2841547022","history":""│0  │
│,"moduleId":"900000000000207008","destinationId":"52448006"},{"sourceId":"52448006","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristi│   │
│cTypeId":"900000000000011006","id":"233409022","history":"","moduleId":"900000000000207008","destinationId":"111479008"},{"sourceId":"111479008","relationshipGroup":"0","effectiveTime│   │
│":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"60303025","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]   │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"26929004","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"191781028","history":"",│0  │
│"moduleId":"900000000000207008","destinationId":"279982005"},{"sourceId":"279982005","relationshipGroup":"0","effectiveTime":"20060131","active":"0","typeId":"116680003","characterist│   │
│icTypeId":"900000000000011006","id":"98718022","history":"[{"typeId": "116680003", "sourceId": "279982005", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeI│   │
│d": "900000000000011006", "destinationId": "52448006", "active": "1", "id": "98718022", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"52448006"}│   │
│,{"sourceId":"52448006","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"233409022","history":"",│   │
│"moduleId":"900000000000207008","destinationId":"111479008"},{"sourceId":"111479008","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characterist│   │
│icTypeId":"900000000000011006","id":"60303025","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                               │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"231466009","relationshipGroup":"0","effectiveTime":"20030731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"42707027","history":"[{│0  │
│"typeId": "116680003", "sourceId": "231466009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "48927000", "acti│   │
│ve": "1", "id": "42707027", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"48927000"},{"sourceId":"48927000","relationshipGroup":"0","effectiveTi│   │
│me":"20030731","active":"0","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"227661022","history":"[{"typeId": "116680003", "sourceId": "48927000", "effectiveTim│   │
│e": "20020131", "relationshipGroup": "0", "characteristicTypeId": "900000000000011006", "destinationId": "11387009", "active": "1", "id": "227661022", "moduleId": "900000000000207008"│   │
│}]","moduleId":"900000000000207008","destinationId":"11387009"},{"sourceId":"11387009","relationshipGroup":"0","effectiveTime":"20020731","active":"0","typeId":"116680003","characteri│   │
│sticTypeId":"900000000000011006","id":"83194027","history":"[{"typeId": "116680003", "sourceId": "11387009", "effectiveTime": "20020131", "relationshipGroup": "0", "characteristicType│   │
│Id": "900000000000011006", "destinationId": "111479008", "active": "1", "id": "83194027", "moduleId": "900000000000207008"}]","moduleId":"900000000000207008","destinationId":"11147900│   │
│8"},{"sourceId":"111479008","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"60303025","history":│   │
│"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                                                                                        │   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───┤
│[{"sourceId":"36217008","relationshipGroup":"0","effectiveTime":"20020731","active":"1","typeId":"116680003","characteristicTypeId":"900000000000011006","id":"1673730021","history":""│0  │
│,"moduleId":"900000000000207008","destinationId":"111479008"},{"sourceId":"111479008","relationshipGroup":"0","effectiveTime":"20020131","active":"1","typeId":"116680003","characteris│   │
│ticTypeId":"900000000000011006","id":"60303025","history":"","moduleId":"900000000000207008","destinationId":"74732009"}]                                                              │   │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───┘

------------------------------------------------------------------------------------------------------
-- Example query from UCD app
------------------------------------------------------------------------------------------------------

-- Accumulate relationships, by participant, leading to final condition preceding selected parent
-- concept (74732009 = Mental Disorder)
match   (x:Participant)-[:P_SCT]->(y:ObjectConcept)-[r:ISA*]->(z:ObjectConcept)
where   z.sctid='74732009' and y.active='1' and z.active='1'
with    distinct case when(labels(x)=['Participant'])then 'UCDDist'
                      when(labels(x)=['Participant','UCD_Proximal'])then 'UCDProx'
                 end as UCDProx,
                 x.ParticipantId as participantID,
                 x.Sex as Sex,
                 x.UCDDx as UCDDx,
                 case when(toInteger(x.OnsetAgeDays)<11)then '0-11'
                      when(toInteger(x.OnsetAgeDays)<101)then '11-100'
                      when(toInteger(x.OnsetAgeDays)<1001)then '101-1000'
                      when(toInteger(x.OnsetAgeDays)<10001)then '1001-10000'
                      when(toInteger(x.OnsetAgeDays) is not null)then '>10000'
                      else null
                 end as onsetAgeDays,
                 // Extract first node of final relationship in path
                 startNode(last(r)) as concept
return  UCDProx, participantID, Sex, UCDDx, onsetAgeDays, concept.sctid as conceptID,
        labels(concept) as conceptLabel, concept.FSN as FSN