Retrieve SNOMEDCT concept node:
match(x) where x.FSN contains "SNOMED CT Concept" and x.active="1" return x
╒══════════════════════════════════════════════════════════════════════╕
│"x"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"FSN":"SNOMED CT Concept (SNOMED RT+CTV3)","nodetype":"concept","effe│
│ctiveTime":"20020131","definitionStatusId":"900000000000074008","activ│
│e":"1","GLabel":"SNOMED CT Concept (SNOMED RT+CTV3)","history":"","id"│
│:"138875005","moduleId":"900000000000207008","sctid":"138875005"}     │
└──────────────────────────────────────────────────────────────────────┘

Retrieve Clinical Finding node:
match(x) where x.FSN contains "Clinical finding (finding)" and x.active="1" return x
╒══════════════════════════════════════════════════════════════════════╕
│"x"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"FSN":"Clinical finding (finding)","nodetype":"concept","effectiveTim│
│e":"20040131","definitionStatusId":"900000000000074008","GLabel":"Clin│
│ical finding (finding)","active":"1","history":"","id":"404684003","mo│
│duleId":"900000000000207008","sctid":"404684003"}                     │
└──────────────────────────────────────────────────────────────────────┘

Retrieve all nodes leading to Clinical Finding node by ISA relationships:
match(x:ObjectConcept)-[:ISA]-(y:ObjectConcept) where y.sctid="404684003" and x.active="1" and y.active="1" return labels(x), x.sctid, x.FSN order by x.FSN
╒═════════════════════════════════════════╤═══════════╤═══════════════════════════════════════════════════════════╕
│"labels(x)"                              │"x.sctid"  │"x.FSN"                                                    │
╞═════════════════════════════════════════╪═══════════╪═══════════════════════════════════════════════════════════╡
│["ObjectConcept"]                        │"307824009"│"Administrative statuses (finding)"                        │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"405533003"│"Adverse incident outcome categories (finding)"            │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"131148009"│"Bleeding (finding)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"313413008"│"Calculus finding (finding)"                               │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"213769004"│"Causes of injury and poisoning (navigational concept)"    │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"250171008"│"Clinical history and observation findings (finding)"      │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"80631005" │"Clinical stage finding (finding)"                         │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"107650008"│"Color finding (finding)"                                  │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"3415004"  │"Cyanosis (finding)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"417893002"│"Deformity (finding)"                                      │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"64572001" │"Disease (disorder)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"69449002" │"Drug action (finding)"                                    │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"79899007" │"Drug interaction (finding)"                               │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"267038008"│"Edema (finding)"                                          │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"419026008"│"Effect of exposure to physical force (finding)"           │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"424017009"│"Enzyme activity finding (finding)"                        │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"247441003"│"Erythema (finding)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"441742003"│"Evaluation finding (finding)"                             │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"66187002" │"Fatty stool (finding)"                                    │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"106112009"│"Fetal finding (finding)"                                  │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"118240005"│"Finding by method (finding)"                              │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"118234003"│"Finding by site (finding)"                                │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"384740007"│"Finding of grade (finding)"                               │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"300475002"│"Finding of measures of urine output (finding)"            │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"127357005"│"Finding related to physiologic substance (finding)"       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"418799008"│"Finding reported by subject or history provider (finding)"│
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"365860008"│"General clinical state finding (finding)"                 │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"733741005"│"Impaired cardiovascular system function (finding)"        │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"18165001" │"Jaundice (finding)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","PNeuro","PSCT"]│"102957003"│"Neurological finding (finding)"                           │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"719790009"│"Nucleic acid amplification not detected (finding)"        │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"443871003"│"Papule (finding)"                                         │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"365858006"│"Prognosis/outlook finding (finding)"                      │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"138875005"│"SNOMED CT Concept (SNOMED RT+CTV3)"                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"285153007"│"Sequelae of external causes and disorders (disorder)"     │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"297956000"│"Skin turgor normal (finding)"                             │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"248595008"│"Sputum finding (finding)"                                 │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","PNeuro","PSCT"]│"271587009"│"Stiffness (finding)"                                      │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"65124004" │"Swelling (finding)"                                       │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"277775005"│"Test finding (navigational concept)"                      │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"739026008"│"Transplanted heart valve present (finding)"               │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                 │"395557000"│"Tumor finding (finding)"                                  │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"301830001"│"Urine finding (finding)"                                  │
├─────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┤
│["ObjectConcept"]                        │"225552003"│"Wound finding (finding)"                                  │
└─────────────────────────────────────────┴───────────┴───────────────────────────────────────────────────────────┘

Disease (disorders):
match(x:ObjectConcept)-[:ISA]-(y:ObjectConcept) where y.sctid="64572001" and x.active="1" and y.active="1" return labels(x), x.sctid, x.FSN order by x.FSN
╒══════════════════════════════════════════════════════════╤═════════════════╤══════════════════════════════════════════════════════════════════════╕
│"labels(x)"                                               │"x.sctid"        │"x.FSN"                                                               │
╞══════════════════════════════════════════════════════════╪═════════════════╪══════════════════════════════════════════════════════════════════════╡
│["ObjectConcept"]                                         │"420721002"      │"Acquired immunodeficiency syndrome-associated disorder (disorder)"   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"2704003"        │"Acute disease (disorder)"                                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"281647001"      │"Adverse reaction (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"271737000"      │"Anemia (disorder)"                                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"404177007"      │"Angioedema and/or urticaria (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"85828009"       │"Autoimmune disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"310701003"      │"Behcet's syndrome (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"409701001"      │"Biphasic disease (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"409709004"      │"Chromosomal disorder (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"27624003"       │"Chronic disease (disorder)"                                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"52702003"       │"Chronic fatigue syndrome (disorder)"                                 │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"404684003"      │"Clinical finding (finding)"                                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"278919001"      │"Communication disorder (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"116223007"      │"Complication (disorder)"                                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"116224001"      │"Complication of procedure (disorder)"                                │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"449759005"      │"Complication of systemic hypertensive disorder (disorder)"           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"66091009"       │"Congenital disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"441457006"      │"Cyst (disorder)"                                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"362975008"      │"Degenerative disorder (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"5294002"        │"Developmental disorder (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"74627003"       │"Diabetic complication (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"105714009"      │"Disease caused by Annelida (disorder)"                               │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"68843000"       │"Disease caused by Arthropod (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"78885002"       │"Disease of presumed infectious origin (disorder)"                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"106002000"      │"Disorder associated with menstruation AND/OR menopause (disorder)"   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"123946008"      │"Disorder by body site (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"85983004"       │"Disorder caused by exposure to ionizing radiation (disorder)"        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"762503004"      │"Disorder caused by synthetic cathinone (disorder)"                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"118654009"      │"Disorder characterized by edema (disorder)"                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","PNeuro","PSCT"]                 │"373673007"      │"Disorder characterized by pain (disorder)"                           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"724462007"      │"Disorder due to medically assisted reproduction (disorder)"          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"765205004"      │"Disorder in remission (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"414022008"      │"Disorder of cellular component of blood (disorder)"                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"414025005"      │"Disorder of fetus or newborn (disorder)"                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"414026006"      │"Disorder of hematopoietic cell proliferation (disorder)"             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"362970003"      │"Disorder of hemostatic system (disorder)"                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"414029004"      │"Disorder of immune function (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"362972006"      │"Disorder of labor / delivery (disorder)"                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"414032001"      │"Disorder of pigmentation (disorder)"                                 │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"173300003"      │"Disorder of pregnancy (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"362973001"      │"Disorder of puerperium (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"302918009"      │"Disorder of stoma (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"429054002"      │"Disorder related to transplantation (disorder)"                      │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"87858002"       │"Drug-related disorder (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"232208008"      │"Ear, nose and throat disorder (disorder)"                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"105620001"      │"Effect of foreign body (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"267368005"      │"Endocrine, nutritional, metabolic and immunity disorders (navigationa│
│                                                          │                 │l concept)"                                                           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"129103003"      │"Endometriosis (disorder)"                                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"55850004"       │"Endosalpingiosis (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"370515002"      │"Endotoxicosis (disorder)"                                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"204766008"      │"Enterogenous cyst (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"370514003"      │"Enterotoxemia (disorder)"                                            │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"8504008"        │"Environment related disease (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"237896000"      │"Extraskeletal calcification (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"111941005"      │"Familial disease (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"238888007"      │"Fat necrosis (disorder)"                                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"416113008"      │"Febrile disorder (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"723976005"      │"Fibromatosis (disorder)"                                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"203082005"      │"Fibromyalgia (disorder)"                                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"428794004"      │"Fistula (disorder)"                                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"75258004"       │"Food poisoning (disorder)"                                           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"125670008"      │"Foreign body (disorder)"                                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"123391000119106"│"Functional quadriplegia (disorder)"                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"372070002"      │"Gangrenous disorder (disorder)"                                      │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"385494008"      │"Hematoma (disorder)"                                                 │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"32895009"       │"Hereditary disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"37064009"       │"Hyperproteinemia (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"473010000"      │"Hypersensitivity condition (disorder)"                               │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"11888009"       │"Hyperviscosity syndrome (disorder)"                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"12456005"       │"Iatrogenic disorder (disorder)"                                      │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"41969006"       │"Idiopathic disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"40733004"       │"Infectious disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"128139000"      │"Inflammatory disorder (disorder)"                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"13954005"       │"Ischemic ulcer (disorder)"                                           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"399999000"      │"Keratinizing cyst (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"230232005"      │"Late onset cerebellar ataxia (disorder)"                             │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"274134003"      │"Leukoplakia (disorder)"                                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"402693001"      │"Lipomatosis (disorder)"                                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"213015009"      │"Maltreatment syndromes (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"74732009"       │"Mental disorder (disorder)"                                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"75934005"       │"Metabolic disease (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"22925008"       │"Neonatal disorder (disorder)"                                        │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"399981008"      │"Neoplasm and/or hamartoma (disorder)"                                │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"55342001"       │"Neoplastic disease (disorder)"                                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"128213006"      │"Neuromuscular junction disorder (disorder)"                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"50611000119105" │"Non-labyrinthine vertigo (disorder)"                                 │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"423984004"      │"Non-neoplastic hygroma (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"363246002"      │"Nutritional deficiency associated condition (disorder)"              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"2492009"        │"Nutritional disorder (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"2492009"        │"Nutritional disorder (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"414916001"      │"Obesity (disorder)"                                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"363247006"      │"Obesity associated disorder (disorder)"                              │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"49783001"       │"Paraneoplastic syndrome (disorder)"                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"75478009"       │"Poisoning (disorder)"                                                │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"441456002"      │"Polyp (disorder)"                                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro"]                                 │"123471000119103"│"Post vaccination fever (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"123976001"      │"Post-infectious disorder (disorder)"                                 │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"420134006"      │"Propensity to adverse reactions (disorder)"                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"23150001"       │"Proteus syndrome (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"450887006"      │"Retinoic acid syndrome (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"138875005"      │"SNOMED CT Concept (SNOMED RT+CTV3)"                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"275322007"      │"Scar (disorder)"                                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"212373009"      │"Secondary and recurrent hemorrhage (disorder)"                       │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"262938004"      │"Secondary hemorrhage (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"77434001"       │"Self-induced disease (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"362977000"      │"Sequela (disorder)"                                                  │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"715068009"      │"Seroma (disorder)"                                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"231532002"      │"Sexual disorder (disorder)"                                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"39898005"       │"Sleep disorder (disorder)"                                           │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"405538007"      │"Spontaneous hemorrhage (disorder)"                                   │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"19342008"       │"Subacute disease (disorder)"                                         │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"66214007"       │"Substance abuse (disorder)"                                          │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"417163006"      │"Traumatic AND/OR non-traumatic injury (disorder)"                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"110149000"      │"Traumatic hemorrhage (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"429040005"      │"Ulcer (disorder)"                                                    │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"87118001"       │"Vertiginous syndrome (disorder)"                                     │
├──────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","PSCT"]                                  │"422400008"      │"Vomiting (disorder)"                                                 │
└──────────────────────────────────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────────────┘

Mental disorder:
match(x:ObjectConcept)-[:ISA]-(y:ObjectConcept) where y.sctid="74732009" and x.active="1" and y.active="1" return labels(x), x.sctid, x.FSN order by x.FSN
╒══════════════════════════════════════════════════════════╤═══════════════════╤══════════════════════════════════════════════════════════════════════╕
│"labels(x)"                                               │"x.sctid"          │"x.FSN"                                                               │
╞══════════════════════════════════════════════════════════╪═══════════════════╪══════════════════════════════════════════════════════════════════════╡
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"17226007"         │"Adjustment disorder (disorder)"                                      │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"444613000"        │"Adult attention deficit hyperactivity disorder (disorder)"           │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"197480006"        │"Anxiety disorder (disorder)"                                         │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"406506008"        │"Attention deficit hyperactivity disorder (disorder)"                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"899001"           │"Axis I diagnosis (disorder)"                                         │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"56641006"         │"Axis II diagnosis (disorder)"                                        │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"89016005"         │"Axis III diagnosis (disorder)"                                       │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"34485008"         │"Axis IV diagnosis (disorder)"                                        │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"19480005"         │"Axis V diagnosis (disorder)"                                         │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","Behav","PPsych","PBehav","PSCT"]│"231538003"        │"Behavioral and emotional disorder with onset in childhood (disorder)"│
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","Behav"]                         │"231520001"        │"Behavioral syndrome associated with physiological disturbance and phy│
│                                                          │                   │sical factors (disorder)"                                             │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"723916001"        │"Bodily distress disorder (disorder)"                                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"191983006"        │"Bruxism (disorder)"                                                  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"268664001"        │"Childhood emotional disorder (disorder)"                             │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"192616009"        │"Childhood or adolescent disorder of social functioning (disorder)"   │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"52702003"         │"Chronic fatigue syndrome (disorder)"                                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"128293007"        │"Chronic mental disorder (disorder)"                                  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"48500005"         │"Delusional disorder (disorder)"                                      │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"129104009"        │"Developmental mental disorder (disorder)"                            │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept"]                                         │"64572001"         │"Disease (disorder)"                                                  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"238959007"        │"Disorders of cutaneous image and perception (disorder)"              │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"50705009"         │"Factitious disorder (disorder)"                                      │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych"]                         │"89415002"         │"Hypersomnia disorder related to another mental disorder (disorder)"  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych"]                         │"288421000119100"  │"Hyposomnia co-occurrent and due to psychological disorder (disorder)"│
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"66936004"         │"Identity disorder (disorder)"                                        │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"66347000"         │"Impulse control disorder (disorder)"                                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"109896009"        │"Indication for modification of patient status (disorder)"            │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych"]                         │"24121004"         │"Insomnia disorder related to another mental disorder (disorder)"     │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"398066007"        │"Intensive care psychiatric disorder (disorder)"                      │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"106015009"        │"Mental disorder AND/OR culture bound syndrome (disorder)"            │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"442351006"        │"Mental disorder caused by drug (disorder)"                           │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"10811201000119102"│"Mental disorder in mother complicating childbirth (disorder)"        │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"702711004"        │"Mental disorder in mother complicating pregnancy (disorder)"         │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"111476001"        │"Mental disorder usually first evident in infancy, childhood AND/OR ad│
│                                                          │                   │olescence (disorder)"                                                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"199257008"        │"Mental disorders during pregnancy, childbirth and the puerperium (dis│
│                                                          │                   │order)"                                                               │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"386805003"        │"Mild cognitive disorder (disorder)"                                  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"46206005"         │"Mood disorder (disorder)"                                            │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"111475002"        │"Neurosis (disorder)"                                                 │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych"]                         │"111479008"        │"Organic mental disorder (disorder)"                                  │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"33449004"         │"Personality disorder (disorder)"                                     │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"11061003"         │"Psychoactive substance use disorder (disorder)"                      │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"64161004"         │"Psychogenic voice disorder (disorder)"                               │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"56627002"         │"Psychosexual disorder (disorder)"                                    │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"56627002"         │"Psychosexual disorder (disorder)"                                    │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"191687005"        │"Psychosis with origin in childhood (disorder)"                       │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych","PPsych","PSCT"]                 │"69322001"         │"Psychotic disorder (disorder)"                                       │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Psych"]                                 │"231532002"        │"Sexual disorder (disorder)"                                          │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych"]                         │"192069009"        │"Specific nonpsychotic mental disorders following organic brain damage│
│                                                          │                   │ (disorder)"                                                          │
├──────────────────────────────────────────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┤
│["ObjectConcept","Neuro","Psych","PNeuro","PPsych","PSCT"]│"568005"           │"Tic disorder (disorder)"                                             │
└──────────────────────────────────────────────────────────┴───────────────────┴──────────────────────────────────────────────────────────────────────┘

Retrieve participants with P_SCT relationship to mental disorders
match(x:Participant)-[:P_SCT]-(y:ObjectConcept)-[:ISA]-(z:ObjectConcept) where z.sctid="74732009" and y.active="1" and z.active="1" return labels(x), x, labels(y), y.sctid, y.FSN limit 10
╒══════════════════════════════╤═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═══════════╤═════════════════════════════════════════════════╕
│"labels(x)"                   │"x"                                              │"labels(y)"                                      │"y.sctid"  │"y.FSN"                                          │
╞══════════════════════════════╪═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═══════════╪═════════════════════════════════════════════════╡
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Neuro","Psych","PNeuro","PPsych│"129104009"│"Developmental mental disorder (disorder)"       │
│                              │tartAgeDays":"14041","VitalStatus":"Alive or Unce│","PSCT"]                                        │           │                                                 │
│                              │rtain","ElibilityStatus":"Eligible","Sex":"Female│                                                 │           │                                                 │
│                              │","UCDDx":"OTC","LocationID":"187","GLabel":" ","│                                                 │           │                                                 │
│                              │NeonatalOnset":"Age > 28 days","HASxDx":"HA event│                                                 │           │                                                 │
│                              │s at Diagnosis","HASx1stAgeDays":"91","YOB":"1969│                                                 │           │                                                 │
│                              │","ParticipantId":"102397","DxMethod":"Clinical P│                                                 │           │                                                 │
│                              │resentation","EnrollmentStatus":"Enrolled Alive, │                                                 │           │                                                 │
│                              │Full Participation","OnsetAgeDays":"91","UCDDxAge│                                                 │           │                                                 │
│                              │Days":"91","HA1stAgeDays":"370","RegisterAgeDays"│                                                 │           │                                                 │
│                              │:"14041","HASxLast":"HA Events with or without Sy│                                                 │           │                                                 │
│                              │mptoms"}                                         │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"17226007" │"Adjustment disorder (disorder)"                 │
│                              │tartAgeDays":"3673","VitalStatus":"Alive or Uncer│                                                 │           │                                                 │
│                              │tain","ElibilityStatus":"Eligible","Sex":"Female"│                                                 │           │                                                 │
│                              │,"UCDDx":"OTC","LocationID":"496","GLabel":" ","N│                                                 │           │                                                 │
│                              │eonatalOnset":"Age > 28 days","HASxDx":"Symptoms │                                                 │           │                                                 │
│                              │but no HA event at Diagnosis","HASx1stAgeDays":"1│                                                 │           │                                                 │
│                              │83","YOB":"2000","ParticipantId":"106146","DxMeth│                                                 │           │                                                 │
│                              │od":"Clinical Presentation","EnrollmentStatus":"E│                                                 │           │                                                 │
│                              │nrolled Alive, Full Participation","UCDDxAgeDays"│                                                 │           │                                                 │
│                              │:"183","OnsetAgeDays":"183","HA1stAgeDays":"3103"│                                                 │           │                                                 │
│                              │,"RegisterAgeDays":"3673","HASxLast":"HA Events w│                                                 │           │                                                 │
│                              │ith or without Symptoms"}                        │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"17226007" │"Adjustment disorder (disorder)"                 │
│                              │tartAgeDays":"12196","VitalStatus":"Alive or Unce│                                                 │           │                                                 │
│                              │rtain","ElibilityStatus":"Eligible","Sex":"Female│                                                 │           │                                                 │
│                              │","UCDDx":"OTC","LocationID":"635","GLabel":" ","│                                                 │           │                                                 │
│                              │TestGroup":"FemaleOTCHA1yr","NeonatalOnset":"Age │                                                 │           │                                                 │
│                              │> 28 days","HASxDx":"No Symptoms at Diagnosis","Y│                                                 │           │                                                 │
│                              │OB":"1979","ParticipantId":"111139","Control":"Fe│                                                 │           │                                                 │
│                              │maleOTCHA1yr","DxMethod":"Family History","Enroll│                                                 │           │                                                 │
│                              │mentStatus":"Enrolled Alive, Full Participation",│                                                 │           │                                                 │
│                              │"UCDDxAgeDays":"10592","OnsetAgeDays":"10592","Re│                                                 │           │                                                 │
│                              │gisterAgeDays":"11998","HASxLast":"No Reported HA│                                                 │           │                                                 │
│                              │ Symptoms"}                                      │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"17226007" │"Adjustment disorder (disorder)"                 │
│                              │tartAgeDays":"10339","VitalStatus":"Alive or Unce│                                                 │           │                                                 │
│                              │rtain","ElibilityStatus":"Eligible","Sex":"Female│                                                 │           │                                                 │
│                              │","UCDDx":"OTC","LocationID":"77","GLabel":" ","T│                                                 │           │                                                 │
│                              │estGroup":"FemaleOTCHA1yr","NeonatalOnset":"Age >│                                                 │           │                                                 │
│                              │ 28 days","HASxDx":"Symptoms but no HA event at D│                                                 │           │                                                 │
│                              │iagnosis","HASx1stAgeDays":"548","YOB":"1978","Pa│                                                 │           │                                                 │
│                              │rticipantId":"100782","Control":"FemaleOTCHA1yr",│                                                 │           │                                                 │
│                              │"DxMethod":"Clinical Presentation","EnrollmentSta│                                                 │           │                                                 │
│                              │tus":"Enrolled Alive, Full Participation","UCDDxA│                                                 │           │                                                 │
│                              │geDays":"548","OnsetAgeDays":"548","HA1stAgeDays"│                                                 │           │                                                 │
│                              │:"3829","RegisterAgeDays":"10339","HASxLast":"HA │                                                 │           │                                                 │
│                              │Events with or without Symptoms"}                │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"Liver Transplant","Star│["ObjectConcept","Psych","PPsych","PSCT"]        │"191983006"│"Bruxism (disorder)"                             │
│                              │tAgeDays":"1997","VitalStatus":"Alive or Uncertai│                                                 │           │                                                 │
│                              │n","ElibilityStatus":"Eligible","Sex":"Male","UCD│                                                 │           │                                                 │
│                              │Dx":"OTC","LocationID":"306","GLabel":" ","TestGr│                                                 │           │                                                 │
│                              │oup":"EarlyOnsetProximal","NeonatalOnset":"Age < │                                                 │           │                                                 │
│                              │= 28 days","HASxDx":"HA events at Diagnosis","HAS│                                                 │           │                                                 │
│                              │x1stAgeDays":"2","YOB":"2003","ParticipantId":"10│                                                 │           │                                                 │
│                              │4360","DxMethod":"Clinical Presentation","Enrollm│                                                 │           │                                                 │
│                              │entStatus":"Enrolled Alive, Full Participation","│                                                 │           │                                                 │
│                              │Test":"EarlyOnsetProximal","OnsetAgeDays":"2","UC│                                                 │           │                                                 │
│                              │DDxAgeDays":"2","LiverTransplantAgeDays":"342","H│                                                 │           │                                                 │
│                              │A1stAgeDays":"3","RegisterAgeDays":"2000","HASxLa│                                                 │           │                                                 │
│                              │st":"HA Events with or without Symptoms"}        │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"406506008"│"Attention deficit hyperactivity disorder (disord│
│                              │tartAgeDays":"2235","VitalStatus":"Alive or Uncer│                                                 │           │er)"                                             │
│                              │tain","ElibilityStatus":"Eligible","Sex":"Male","│                                                 │           │                                                 │
│                              │UCDDx":"OTC","LocationID":"63","GLabel":" ","Neon│                                                 │           │                                                 │
│                              │atalOnset":"Age > 28 days","HASxDx":"Symptoms but│                                                 │           │                                                 │
│                              │ no HA event at Diagnosis","HASx1stAgeDays":"395"│                                                 │           │                                                 │
│                              │,"YOB":"2000","ParticipantId":"100520","DxMethod"│                                                 │           │                                                 │
│                              │:"Clinical Presentation","EnrollmentStatus":"Unce│                                                 │           │                                                 │
│                              │rtain","OnsetAgeDays":"395","UCDDxAgeDays":"395",│                                                 │           │                                                 │
│                              │"HA1stAgeDays":"574","RegisterAgeDays":"2235","HA│                                                 │           │                                                 │
│                              │SxLast":"HA Events with or without Symptoms"}    │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant"]               │{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"406506008"│"Attention deficit hyperactivity disorder (disord│
│                              │tartAgeDays":"1267","VitalStatus":"Alive or Uncer│                                                 │           │er)"                                             │
│                              │tain","ElibilityStatus":"Eligible","Sex":"Female"│                                                 │           │                                                 │
│                              │,"UCDDx":"ASD","LocationID":"40","GLabel":" ","Ne│                                                 │           │                                                 │
│                              │onatalOnset":"Age < = 28 days","HASxDx":"HA event│                                                 │           │                                                 │
│                              │s at Diagnosis","HASx1stAgeDays":"2","YOB":"2003"│                                                 │           │                                                 │
│                              │,"ParticipantId":"100398","DxMethod":"Clinical Pr│                                                 │           │                                                 │
│                              │esentation","EnrollmentStatus":"Enrolled Alive, F│                                                 │           │                                                 │
│                              │ull Participation","OnsetAgeDays":"2","UCDDxAgeDa│                                                 │           │                                                 │
│                              │ys":"2","HA1stAgeDays":"2","RegisterAgeDays":"124│                                                 │           │                                                 │
│                              │8","HASxLast":"HA Events with or without Symptoms│                                                 │           │                                                 │
│                              │"}                                               │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant","UCD_Proximal"]│{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"406506008"│"Attention deficit hyperactivity disorder (disord│
│                              │tartAgeDays":"799","VitalStatus":"Alive or Uncert│                                                 │           │er)"                                             │
│                              │ain","ElibilityStatus":"Eligible","Sex":"Female",│                                                 │           │                                                 │
│                              │"UCDDx":"OTC","LocationID":"30","GLabel":" ","Tes│                                                 │           │                                                 │
│                              │tGroup":"EarlyOnsetProximal","NeonatalOnset":"Age│                                                 │           │                                                 │
│                              │ < = 28 days","HASxDx":"Symptoms but no HA event │                                                 │           │                                                 │
│                              │at Diagnosis","HASx1stAgeDays":"21","YOB":"2004",│                                                 │           │                                                 │
│                              │"ParticipantId":"100401","DxMethod":"Clinical Pre│                                                 │           │                                                 │
│                              │sentation","EnrollmentStatus":"Enrolled Alive, Fu│                                                 │           │                                                 │
│                              │ll Participation","Test":"EarlyOnsetProximal","UC│                                                 │           │                                                 │
│                              │DDxAgeDays":"21","OnsetAgeDays":"21","RegisterAge│                                                 │           │                                                 │
│                              │Days":"568","HASxLast":"Symptoms but no HA events│                                                 │           │                                                 │
│                              │"}                                               │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant"]               │{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"406506008"│"Attention deficit hyperactivity disorder (disord│
│                              │tartAgeDays":"940","VitalStatus":"Alive or Uncert│                                                 │           │er)"                                             │
│                              │ain","ElibilityStatus":"Eligible","Sex":"Male","U│                                                 │           │                                                 │
│                              │CDDx":"ASD","LocationID":"19","GLabel":" ","Neona│                                                 │           │                                                 │
│                              │talOnset":"Age < = 28 days","HASxDx":"HA events a│                                                 │           │                                                 │
│                              │t Diagnosis","HASx1stAgeDays":"2","YOB":"2003","P│                                                 │           │                                                 │
│                              │articipantId":"100208","DxMethod":"Clinical Prese│                                                 │           │                                                 │
│                              │ntation","EnrollmentStatus":"Uncertain","UCDDxAge│                                                 │           │                                                 │
│                              │Days":"2","OnsetAgeDays":"2","HA1stAgeDays":"3","│                                                 │           │                                                 │
│                              │RegisterAgeDays":"867","HASxLast":"HA Events with│                                                 │           │                                                 │
│                              │ or without Symptoms"}                           │                                                 │           │                                                 │
├──────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────┤
│["Participant"]               │{"LiverTransplantStatus":"No Liver Transplant","S│["ObjectConcept","Psych","PPsych","PSCT"]        │"406506008"│"Attention deficit hyperactivity disorder (disord│
│                              │tartAgeDays":"3745","VitalStatus":"Alive or Uncer│                                                 │           │er)"                                             │
│                              │tain","ElibilityStatus":"Eligible","Sex":"Male","│                                                 │           │                                                 │
│                              │UCDDx":"ALD","LocationID":"17","GLabel":" ","Neon│                                                 │           │                                                 │
│                              │atalOnset":"Age > 28 days","HASxDx":"Symptoms but│                                                 │           │                                                 │
│                              │ no HA event at Diagnosis","HASx1stAgeDays":"1278│                                                 │           │                                                 │
│                              │","YOB":"1996","ParticipantId":"100241","DxMethod│                                                 │           │                                                 │
│                              │":"Clinical Presentation","EnrollmentStatus":"Enr│                                                 │           │                                                 │
│                              │olled Alive, Full Participation","UCDDxAgeDays":"│                                                 │           │                                                 │
│                              │1278","OnsetAgeDays":"1278","RegisterAgeDays":"37│                                                 │           │                                                 │
│                              │49","HASxLast":"Symptoms but no HA events"}      │                                                 │           │                                                 │
└──────────────────────────────┴─────────────────────────────────────────────────┴─────────────────────────────────────────────────┴───────────┴─────────────────────────────────────────────────┘

Distribution of participant onset age:
match(x:Participant) return distinct(x.OnsetAgeDays), count(1) order by toInteger(x.OnsetAgeDays)

(x.OnsetAgeDays)	count(1)
"0"	72
"1"	46
"2"	77
"3"	38
"4"	22
"5"	19
"6"	14
"7"	21
"8"	8
"9"	6
"11"	3
"13"	2
"14"	6
"16"	2
"17"	2
"20"	1
"21"	6
"28"	3
"29"	1
"30"	9
"35"	1
"41"	1
"42"	5
"43"	1
"49"	1
"52"	1
"61"	8
"84"	1
"87"	1
"91"	7
"105"	1
"120"	1
"122"	3
"152"	1
"167"	1
"183"	16
"213"	7
"243"	8
"274"	7
"304"	6
"335"	2
"359"	1
"363"	1
"365"	26
"390"	1
"395"	6
"396"	1
"399"	1
"426"	3
"450"	1
"451"	1
"456"	10
"486"	1
"487"	2
"512"	1
"517"	1
"548"	6
"578"	3
"608"	4
"639"	2
"669"	2
"688"	1
"700"	2
"730"	2
"731"	20
"791"	1
"852"	2
"882"	1
"913"	2
"943"	1
"973"	1
"1034"	1
"1059"	1
"1065"	1
"1067"	1
"1096"	15
"1252"	1
"1256"	1
"1278"	7
"1461"	8
"1555"	1
"1826"	10
"1875"	1
"2045"	1
"2192"	6
"2281"	1
"2503"	1
"2526"	1
"2557"	5
"2660"	1
"2739"	1
"2922"	11
"3234"	1
"3287"	8
"3653"	4
"4018"	6
"4200"	1
"4383"	5
"4748"	3
"4960"	1
"4968"	1
"5114"	2
"5146"	1
"5479"	3
"5844"	1
"6110"	1
"6209"	2
"6328"	1
"6575"	3
"6940"	2
"7305"	2
"7670"	3
"8036"	8
"8401"	3
"8766"	3
"9020"	1
"9131"	6
"9497"	5
"9862"	5
"10140"	1
"10227"	2
"10563"	1
"10592"	5
"10895"	1
"10958"	5
"11323"	7
"11688"	5
"11936"	1
"12053"	7
"12090"	1
"12419"	5
"12594"	1
"12766"	1
"12784"	3
"13149"	4
"13514"	3
"13880"	8
"14245"	2
"14489"	1
"14610"	1
"14975"	5
"15341"	2
"15706"	3
"16802"	3
"17167"	1
"17897"	2
"18263"	2
"18993"	1
"19724"	1
"20089"	1
"20454"	1
"20819"	1
"21185"	1
"21550"	1
"21915"	1
"23011"	1
"27394"	1
null	20


