\relax 
\bibstyle{plainnat}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terms}{{\caption@xref {tab:terms}{ on input line 85}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motor dysfunction, tremor, UCD diagnosis, and hyperammonemia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of MD-Tr joined to Dx-HA\relax }}{2}}
\newlabel{fig:MD-Tr-Dx-HA-01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node and edge frequency counts for MD-Tr joined to Dx-HA\relax }}{2}}
\gdef \LT@i {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\newlabel{tab:MD-Tr-Dx-HA-01}{{1}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anxiety disorder, UCD diagnosis, and hyperammonemia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of AD joined to Dx-HA\relax }}{4}}
\newlabel{fig:AD-Dx-HA-01}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node and edge frequency counts for AD joined to Dx-HA\relax }}{4}}
\newlabel{tab:AD-Dx-HA-01}{{2}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor dysfunction, anxiety, UCD diagnosis, and hyperammonemia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of MD-Anx joined to Dx-HA\relax }}{6}}
\newlabel{fig:MD-Anx-Dx-HA-01}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node and edge frequency counts for MD-Anx joined to Dx-HA\relax }}{6}}
\newlabel{tab:MD-Anx-Dx-HA-01}{{3}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developmental disorder, UCD diagnosis, and hyperammonemia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of DD joined to Dx-HA\relax }}{8}}
\newlabel{fig:DD-Dx-HA-01}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node and edge frequency counts for DD joined to Dx-HA\relax }}{8}}
\newlabel{tab:DD-Dx-HA-01}{{4}{9}}
\gdef \LT@v {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developmental mental disorder, UCD diagnosis, and hyperammonemia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of DMD joined to Dx-HA\relax }}{10}}
\newlabel{fig:DMD-Dx-HA-01}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node and edge frequency counts for DMD joined to Dx-HA\relax }}{10}}
\newlabel{tab:DMD-Dx-HA-01}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motor dysfunction, developmental mental disorder, UCD diagnosis, and hyperammonemia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of MD-DMD joined to Dx-HA\relax }}{12}}
\newlabel{fig:MD-DMD-Dx-HA-01}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node and edge frequency counts for MD-DMD joined to Dx-HA\relax }}{12}}
\gdef \LT@vi {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\newlabel{tab:MD-DMD-Dx-HA-01}{{6}{13}}
\gdef \LT@vii {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mood disorder, UCD diagnosis, and hyperammonemia}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of Mood joined to Dx-HA\relax }}{14}}
\newlabel{fig:Mood-Dx-HA-01}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node and edge frequency counts for ZZZ joined to Dx-HA\relax }}{14}}
\newlabel{tab:Mood-Dx-HA-01}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disruptive behavior}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Dbh joined to Dx-HA\relax }}{15}}
\newlabel{fig:Dbh-Dx-HA-01}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node and edge frequency counts for Dbh joined to Dx-HA\relax }}{15}}
\gdef \LT@viii {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\newlabel{tab:Dbh-Dx-HA-01}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obsessive disorder}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Behavior, UCD diagnosis, and hyperammonemia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of Bhv joined to Dx-HA\relax }}{18}}
\newlabel{fig:Bhv-Dx-HA-01}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Node and edge frequency counts for Bhv joined to Dx-HA\relax }}{18}}
\gdef \LT@ix {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\newlabel{tab:Bhv-Dx-HA-01}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Delusional disorder}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dementia}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Intellectual disability/Developmental delay, UCD diagnosis, and hyperammonemia}{22}}
\newlabel{sec:ID}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of ID joined to Dx-HA\relax }}{22}}
\newlabel{fig:ID-Dx-HA-01}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Node and edge frequency counts for ID joined to Dx-HA\relax }}{22}}
\gdef \LT@x {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\newlabel{tab:ID-Dx-HA-01}{{10}{23}}
\gdef \LT@xi {\LT@entry 
    {1}{373.34999pt}\LT@entry 
    {1}{68.34268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Intellectual disability combined with developmental delay, UCD diagnosis, and hyperammonemia}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of intellectual disability combined with developmental delay, joined to Dx-HA\relax }}{24}}
\newlabel{fig:IDDD-Dx-HA-01}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Node and edge frequency counts for intellectual disability combined with developmental delay, joined to Dx-HA\relax }}{24}}
\newlabel{tab:IDDD-Dx-HA-01}{{11}{24}}
