\relax 
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tremor FSN description set 1\relax }}{1}}
\gdef \LT@i {\LT@entry 
    {4}{440.76591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tremor FSN description set 1\relax }}{2}}
\newlabel{tab:desc1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Query results for FSN description set 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:res1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNOMEDCT browser results for ``essential tremor"\relax }}{3}}
\newlabel{fig:snomedesstrem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNOMEDCT browser hierarchy for ``fine tremor (finding)"\relax }}{4}}
\newlabel{fig:snomedfinetrem1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for ``fine tremor (finding)"\relax }}{4}}
\newlabel{fig:graphfinetrem}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tremor FSN query results for description set 2\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tremor FSN query results for description set 2\relax }}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {2}{50.25056pt}\LT@entry 
    {1}{35.83925pt}\LT@entry 
    {1}{63.76326pt}}
\gdef \LT@iii {\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {2}{50.25056pt}\LT@entry 
    {1}{35.83925pt}\LT@entry 
    {1}{63.76326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tremor FSN query results for description set 2\relax }}{7}}
\newlabel{tab:res2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tremor FSN query results for description set 3\relax }}{7}}
\newlabel{tab:res3}{{4}{7}}
